/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600&display=swap');

/*reset css*/
*, *:hover, *:active, *:focus {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

html {
    /*font-family: 'Inter', sans-serif;*/
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: rgba(100, 100, 100, 1);
}
button,input,textarea{
    font-family: inherit;
}

/*template css classes*/
.title {
    font-size: 20px;
    color: #78cc6d;
    line-height: 21px;
    min-height: 51px;
    font-weight: 600;
    position: relative;
    padding: 0 0 30px 0;
}

.title:after {
    content: '';
    position: absolute;
    left: -30px;
    right: 0;
    bottom: 0;
    width: auto;
    height: 1px;
    background: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.title:before {
    content: "";
    position: absolute;
    left: -12px;
    top: 0;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, rgba(120, 204, 109, .4), rgba(120, 204, 109, .01));
    z-index: 0;
    border-radius: 30px;
}

.title span {
    color: #78cc6d;
}
.title>span>span{
    color: #323232;
}

/*content*/
.content__block {
    position: relative;
    margin: 0 0 40px 0;
}

.row {
    display: flex;
}

.col {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.fb50 {
    flex-basis: 50%;
}

.card__template {
    padding: 30px;
    font-size: 15px;
}

.border__left, .border__top, .border__bottom, .border__top, .border__right {
    position: relative;
}

.border__left:before, .border__bottom:before, .border__top:before, .border__right:before {
    content: "";
    position: absolute;
}

.border__left:before {
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: radial-gradient(ellipse at top, rgba(197, 202, 213, .7) 0, hsla(0, 0%, 100%, 0) 70%);
}

.border__bottom:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.border__top:before {
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.border__right:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at right, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.wrapper {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
    z-index: -1;
}

.bg-bubbles {

}

.bubble__container {
    position: fixed;
    transform: translateY(-100%);
}

.bubble {
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 4px;
}

.container {
    max-width: 1268px;
    max-height: 674px;
    display: flex;
    padding: 10px;
    align-items: center;
}

/*navbar menu*/
header.header {
    margin-right: 8px;
    margin-top: 50px;
    align-self: flex-start;
}

.menu {
    border-radius: 4px;
    background: #ffffff;
    min-width: 72px;
}

.menu, a.menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu__item {
    width: 100%;
}

a.menu__link:hover, .menu__link.active {
    color: rgba(120, 204, 109, 1);
}

a.menu__link {
    padding: 13px 3px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    color: #323232;
    transition: color .5s;
}

.material-symbols-outlined {
}

.link__text {
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
}

/*profile card*/
.profile__card {
    position: relative;
    width: 480px;
    min-width: 320px;
    min-height: 674px;;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 8px 9px 16px -10px rgba(0, 0, 0, 0.61);
    display: flex;
    flex-direction: column;
}

.profile__card:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: -15px;
    left: -15px;
    background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    border-radius: 4px;
}

.profile__card__photo {
    height: 384px;
    position: relative;
    overflow: hidden;

}

.profile__card__photo:before, .profile__card__photo:after {
    content: "";
    position: absolute;
    left: -25%;
    bottom: -198px;
    width: 700px;
    height: 200px;
    background: #fff;
    transform: rotate(12deg);
    z-index: 2;
}

.profile__card__photo:after {
    transform: rotate(-12deg);
}

.profile__card__photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.profile__card__title {
    font-weight: 400;
    font-size: 34px;
    line-height: 32px;
    color: #323232;
    margin-top: 20px;
    text-align: center;
}

.profile__card__subtitle {
    margin: 10px 0px 16px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitle-typed {
    color: #78cc6d;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #78cc6d;
    width: fit-content;
}

.profile__card__social {
    display: flex;
    justify-content: center;
    column-gap: 12px;
    font-size: 20px;
    flex: 1;
}

.profile__card__social a {
    text-decoration: none;
    color: #323232;
    width: 20px;
    height: 20px;
    transition: color .3s;
    font-size: 16px;
}

.profile__card__social a:hover, .link__btn:hover {
    color: #78cc6d;
}

.profile__card__links {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
}

.profile__card__links > * {
    flex-basis: 50%;
    text-align: center;
}

.link__btn {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 70px;
    text-transform: uppercase;
    color: #323232;
    position: relative;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    column-gap: 5px;
    justify-content: center;
    transition: color .3s;
    width: 100%;
}

/*about card*/
.about {

}

.about:last-child {
    padding-bottom: 0;
}

.content__cards__container {
    overflow: hidden;
    position: relative;
    width: 642px;
    height: 644px;
}

.section__container {
    width: 100%;
    height: 644px;
    overflow-y: scroll;
    transition: all .5s linear;
    background: #ffffff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 30px;
    align-self: center;
    position: absolute;
    transform: translateX(-100%);
}
.section__container:nth-child(1){
    transform: translateX(0%);
}

.info__list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.info__list li {
    padding: 11px 0;
    position: relative;
    vertical-align: top;
    width: auto;
    font-size: 15px;
    word-break: break-word;
    display: flex;
    justify-content: space-between;
}

.info__list li strong {
    margin-right: 8px;
    padding: 1px 8px;
    background: #78cc6d;
    font-size: 14px;
    line-height: 20px;
    color: #fefefe;
    font-weight: 400;
    text-transform: none;
    border-radius: 2px;
}

.content__container {
    display: flex;
}

.service__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    padding: 30px;
    position: relative;
}

.service__item__name {
    font-size: 17px;
    color: #323232;
    font-weight: 500;
}

.service__item__desc {
    text-align: center;
    line-height: 1.8em;
}

.service__item__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #78cc6d;
    color: white;
}

.pricing__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing__item__icon {
    font-size: 28px;
    color: #78cc6d;
    text-align: center;
}

.pricing__item__name {
    color: #323232;
    font-size: 17px;
    text-align: center;
}

.pricing__item__amount {
    display: flex;
    justify-content: center;
    column-gap: 6px;
    margin: 10px 0px;
}

.pricing__item__dollar {
    font-size: 17px;
    font-weight: 400;
    align-self: flex-start;
}

.pricing__item__number {
    font-size: 42px;
    line-height: 42px;
    font-weight: 500;
    color: #171717;;
}

.pricing__item__period {
    font-size: 13px;
    color: #626262;
    align-self: flex-end;
}

.pricing__list li {
    margin: 10px 0;
    padding: 5px 0;
    text-align: center;
}

.pricing__list li strong {
    font-size: 13px;
    color: #323232;
    background: rgba(120, 204, 109, 0.15);
    margin: 0 0 0 5px;
    padding: 0 5px;
    font-weight: 300;
    border-radius: 2px;
    text-decoration: none;
}

.pricing__item__disable {
    text-decoration: line-through;
    opacity: .6;
}

.grid__template__rows {
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
}

.fuct__item {
    padding: 15px;
    font-size: 16px;
    text-align: center;
}

.fuct__item__icon {
    font-size: 28px;
    color: #78cc6d;
}

.fuct__item__name {
    font-size: 15px;
    font-weight: 300;
}

/*clients section */
.client__item {
    padding: 30px;
    position: relative;
}

.client__item__image {
    position: relative;
}

.client__item__image img {
    width: 100%;
    height: auto;
    transition: opacity .3s;
    opacity: .4;
}

.client__item__image img:hover {
    opacity: 1;
}

/*revs item*/
.revs__container {
}

.revs__item {
    margin: 20px 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.revs__item__text {
    padding: 0 30px;
    position: relative;
    font-weight: 300;
    font-style: italic;
    opacity: .65;
    text-align: center;
    margin-bottom: 10px;
}

.revs__item__text:before, .revs__item__text:after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: url("../img/quote.svg") no-repeat;
    background-size: contain;
    opacity: .65;
}

.revs__item__text:before {
    left: 3px;
    top: 3px;
}

.revs__item__text:after {
    left: auto;
    top: auto;
    right: 3px;
    bottom: 3px;
    transform: scale(-1);
}

.revs__item__user {
}

.revs__item__img, .revs__item__info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.revs__item__img img {
    border-radius: 50%;
    overflow: hidden;
    display: block;
    width: 60px;
    height: 60px;
}

.revs__item__info {
}

.revs__item__name {
    margin: 6px 0 0;
    font-size: 17px;
    font-weight: 500;
    color: #323232;
}

.revs__item__company {
    font-size: 14px;
    color: #999;
    font-weight: 400;
}

/*resume section*/
.resume .content__block:last-child {
    margin-bottom: 0;
}

.resume__title {
    display: flex;
    align-items: center;
    row-gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.resume__title__icon {
    font-size: 28px;
    color: #78cc6d;
}

.resume__title__name {
    margin-left: 20px;
    line-height: 14px;
    color: #323232;
    font-size: 17px;
}

.resume__item {
}

.resume__title__icon {
}

.fa {
}

.fa-briefcase {
}

.resume__title__name {
}

.resume__item__content {
}

.border-line-h {
}

.resume__item__date {
    margin: 0 0 11px 0;
    padding: 0 5px;
    font-size: 13px;
    line-height: 18px;
    color: #ccc;
    font-weight: 400;
    text-transform: none;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    max-width: fit-content;
}

.resume__item__date.active {
    border-color: #78cc6d;
    color: #78cc6d;
}

.resume__item__name {
    font-size: 17px;
    color: #323232;
    font-weight: 500;
}

.resume__item__company {
    margin: 0 0 11px 0;
    font-size: 14px;
    color: #999999;
    font-weight: 400;
}

.resume__item__desc {
    font-size: 15px;
    line-height: 1.8em;
    color: #646464;
}

.skills__list li {
    position: relative;
    padding: 20px 0;
}

.skills__list__name {
    margin: 0 0 8px;
    font-size: 14px;
    line-height: 14px;
    color: #626262;
}

.skills__list__progress {
    position: relative;
    width: 100%;
    height: 4px;
    background: #d8dbe2;
}

.skills__list__percentage {
    background: #78cc6d;
    height: 100%;
}

.knowledge__list li {
    padding-top: 10px;
    padding-bottom: 10px;
}

.knowledge__list__name {
    font-size: 14px;
    line-height: 16px;
    color: #626262;
    position: relative;
}

.knowledge__list__name i {
    color: #78cc6d;
    margin-right: 20px;
}

.skills__item__content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.skills__item__card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

.circular-progress {
    position: relative;
    height: 90px;
    width: 90px;
    background: conic-gradient(#78cc6d 3.6deg, #eeeeee 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.circular-progress:before {
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #ffffff;
}

.circular__progress__title {
    font-size: 14px;
    line-height: 14px;
    color: #626262;
    text-align: center;
}

.progress-value {
    position: relative;
    line-height: 90px;
    font-size: 17px;
    color: #323232;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
}

.testimonials-slider {
    overflow: hidden;
    position: relative;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #78cc6d;
    opacity: 1;
}

span.swiper-pagination-bullet {
    background-color: #ffffff;
    opacity: 1;
    border: #78cc6d 1px solid;
}

.resume {

}

/*works section*/
.menu__filter {
    font-size: 14px;
    color: #646464;
    font-weight: 400;
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.menu__filter__item {
    transition: .3s all;

}

.filter__item__active, .menu__filter__item:hover {
    color: #78cc6d;
    cursor: pointer;
}

.df {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}

.filter__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    transition: all 3s;
}

.filter__card__image img {
    max-width: 100%;
    display: block;
    transition: all 1s;
}

.filter__card__link {
    font-size: 17px;
    color: #323232;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
}

.filter__card:hover > .filter__card__desc .filter__card__link {
    color: #78cc6d;
    cursor: pointer;
}

.filter__card:hover > .filter__card__image img {
    transform: scale(1.5);
}

.filter__card:hover > .filter__card__image .filter__card__info {
    opacity: 1;
}

.filter__card__desc {
    font-size: 14px;
    color: #999999;
    text-align: center;
}

.filter__card__image {
    position: relative;
    overflow: hidden;
}

.filter__card__info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background: linear-gradient(135deg, rgba(120, 204, 109, .4), rgba(120, 204, 109, .01));
    color: #ffffff;
    opacity: 0;
    transition: all 1s;
    overflow: hidden;
}

.works {

}

/*blog section*/
.blog{

}
.blog__card__category {
    color: #666666;
    font-size: 16px;
    line-height: 1.8em;
}

.blog__card__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog__card__desc > .resume__item__date.active {
    margin: 0 0 11px 0;
    padding: 0 5px;
    line-height: 18px;
    font-weight: 400;
    font-size: 13px;
}

.pagination__container {
    padding: 13px;
    background: #fafafa;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog.section__container > .content__block {
    margin: 0;
}
.contact__map__container{
    margin: 30px 0;
    height: 240px;
    width: 100%;
}
.grid__template__cell{
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    grid-gap: 30px;
}
.mb30{
    margin-bottom: 30px;
}
.form__contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 30px;
}
.form__contact .row{
    column-gap: 30px;
}
.form-group input,.form-group textarea{
    width: 100%;
    padding: 0 15px;
    font-size: 16px;
    height: 50px;
    color: #78cc6d;
    border: 2px solid #eeeeee;
    transition: all .3s;
}
.form-group input::placeholder,.form-group textarea::placeholder{
    color: #323232;
}
.form-group textarea{
    width: 100%;
    padding: 15px;
    height: 94px;
    resize: none;
}
.form-group input:active,.form-group input:focus,.form-group textarea:focus,.form-group textarea:active{
    border-color: #78cc6d;
}
.btn{
    padding: 0 30px;
    width: auto;
    height: 50px;
    line-height: 50px;
    background: #eeeeee;
    border-radius: 4px;
    align-self: flex-start;
    transition: color .3s;
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.btn:hover{
    color: #78cc6d;
    cursor: pointer;
}
/*media query*/
@media only screen and (max-width: 1260px) {
    header.header{
        position: fixed;
        top: 0;
        margin:0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    .profile__card{
        margin-bottom: 20px;
    }

    .menu{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .menu .menu__item{
        max-width: 100px;
    }
    .wrapper{
        overflow: scroll;
        overflow-x: hidden;
    }
    .container{
        flex-direction: column;
        padding: 0 50px;
        width: 100%;
    }
    .content__cards__container{
        overflow: unset;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: unset;
        max-width: 100%;
    }
    .section__container{
        width: 100%;
        height: max-content;
        overflow: unset;
        position: relative;
        transform: none;
        border-radius: 4px;
    }
    .contact{
        margin-bottom: 50px;
    }
}
@media only screen and (max-width: 860px) {
    .container{
        padding: 0 10px;
    }
    .profile__card{
        width: 100%;
    }
    .profile__card__photo:before, .profile__card__photo:after{
        width: 100%;
        left: 0;
    }
    .row{
        flex-direction: column;
    }
    .content__container{
        flex-direction: column;
    }
    .grid__template__cell{
        display: grid;
        grid-template: repeat(4,1fr)/repeat(1,1fr);
        grid-gap: 30px;
    }
    .form__contact .row{
        row-gap: 30px;
    }
    .border__left:before{
        display: none;
    }
    .skills__item__content > .row{
        row-gap: 20px;
    }
}
@media only screen and (max-width: 670px) {
    .grid__template__rows{
        grid-template: repeat(2,1fr)/repeat(2,1fr);
        grid-gap: 30px;
    }
    .menu__filter__container{
        display: none;
    }
    .skills__item__content > .row{
        row-gap: 20px;
    }
}
@media only screen and (max-width: 520px) {
    .grid__template__rows{
        grid-template: repeat(4,1fr)/repeat(1,1fr);
        grid-gap: 30px;
    }
    .skills__item__content > .row{
        row-gap: 20px;
    }
}